# OenyHrszKereso

./: BF_SZIP_bemenet.xlsx  BF_SZIP_bemenet_eredmenyek.xlsx  DOKUMENTACIO.md  ExcelService.cs  MainForm.cs  Models.cs  OenyHrszKereso.csproj  OenyHrszKereso.sln  OenyScraperService.cs  OszlopValasztoDialog.cs  Program.cs  README.md  bemenet.xlsx  bemenet_eredmenyek.xlsx  bemenet_eredmenyek_eredmenyek.xlsx  eredmenyek.xlsx
